VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTU4NDUxYTA1NTY1M2E3OGJkNWIzMDk1YTU0YTUzYiIsIm5iZiI6MTc1NTg4NjU0NC41OTcsInN1YiI6IjY4YThiM2QwYWVhNWZhZWQwODZjZGI3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2elXjECfMhN3yDxvQsYWmASJJ3EwL59fl0PQ066EA-M

VITE_APPWRITE_PROJECT_ID=68ab840d002640f71759
VITE_APPWRITE_PROJECT_NAME =jsm_movie_webapp
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = 68ac9e7000151df09e1b
VITE_APPWRITE_COLLECTION_ID = 68ac9eae002a8724ba1b

# VITE_APPWRITE_PROJECT_ID = "68ab840d002640f71759" 
# VITE_APPWRITE_PROJECT_NAME = "jsm_movie_webapp"
# VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZjY4Y2E3Y2E3YjQ0MDAxYjhhY2E3YSIsImlhdCI6MTc1NTg4NjU0NC41OTcsInNjb3BlcyI6WyJzZXNzX2FkbWluIl0sInN1YiI6IjY0ZjY4Y2E3Y2E3YjQ0MDAxYjhhY2E3YSIsInBlcm1pc3Npb25zIjpbXX0.oHk7b8rXH



